In [26]:
import pandas as pd
import matplotlib.pyplot as plt

# 데이터 로드
ins_df = pd.read_csv('C:/Download/insurance.csv')

In [27]:
# 중복된 행 찾기
duplicates = ins_df.duplicated()
ins_df.head(10)

# 중복된 행 제거
ins_df = df.drop_duplicates()
ins_df.head(10)

   age     sex     bmi smoker     region      charges
0   19  female  27.900    yes  southwest  16884.92400
1   18    male  33.770     no  southeast   1725.55230
2   28    male  33.000     no  southeast   4449.46200
3   33    male  22.705     no  northwest  21984.47061
4   32    male  28.880     no  northwest   3866.85520
5   31  female  25.740     no  southeast   3756.62160
6   46  female  33.440     no  southeast   8240.58960
7   37  female  27.740     no  northwest   7281.50560
8   37    male  29.830     no  northeast   6406.41070
9   60  female  25.840     no  northwest  28923.13692

In [28]:
# Null 값이 있는 행 제거
ins_df = df.dropna()
ins_df.head(10)

   age     sex     bmi smoker     region      charges
0   19  female  27.900    yes  southwest  16884.92400
1   18    male  33.770     no  southeast   1725.55230
2   28    male  33.000     no  southeast   4449.46200
3   33    male  22.705     no  northwest  21984.47061
4   32    male  28.880     no  northwest   3866.85520
5   31  female  25.740     no  southeast   3756.62160
6   46  female  33.440     no  southeast   8240.58960
7   37  female  27.740     no  northwest   7281.50560
8   37    male  29.830     no  northeast   6406.41070
9   60  female  25.840     no  northwest  28923.13692

In [29]:
# 열 이름 변경
ins_df = ins_df.rename(columns={'Gender': 'gender', 'Insurance Fee': 'charges'})
ins_df.head(10)

   age     sex     bmi smoker     region      charges
0   19  female  27.900    yes  southwest  16884.92400
1   18    male  33.770     no  southeast   1725.55230
2   28    male  33.000     no  southeast   4449.46200
3   33    male  22.705     no  northwest  21984.47061
4   32    male  28.880     no  northwest   3866.85520
5   31  female  25.740     no  southeast   3756.62160
6   46  female  33.440     no  southeast   8240.58960
7   37  female  27.740     no  northwest   7281.50560
8   37    male  29.830     no  northeast   6406.41070
9   60  female  25.840     no  northwest  28923.13692

In [30]:
# 행 값 변경
ins_df['sex'] = ins_df['sex'].replace({'female': 1, 'male': 0})
ins_df.head(10)

   age  sex     bmi smoker     region      charges
0   19    1  27.900    yes  southwest  16884.92400
1   18    0  33.770     no  southeast   1725.55230
2   28    0  33.000     no  southeast   4449.46200
3   33    0  22.705     no  northwest  21984.47061
4   32    0  28.880     no  northwest   3866.85520
5   31    1  25.740     no  southeast   3756.62160
6   46    1  33.440     no  southeast   8240.58960
7   37    1  27.740     no  northwest   7281.50560
8   37    0  29.830     no  northeast   6406.41070
9   60    1  25.840     no  northwest  28923.13692

In [31]:
# 이상 값 처리 예: 'charges' 열에서 이상 값 제거 (예: 3σ 방법)
mean, std = ins_df['charges'].mean(), ins_df['charges'].std()
ins_df = ins_df[(df['charges'] > (mean - 3*std)) & (ins_df['charges'] < (mean + 3*std))]
ins_df.head(10)

   age  sex     bmi smoker     region      charges
0   19    1  27.900    yes  southwest  16884.92400
1   18    0  33.770     no  southeast   1725.55230
2   28    0  33.000     no  southeast   4449.46200
3   33    0  22.705     no  northwest  21984.47061
4   32    0  28.880     no  northwest   3866.85520
5   31    1  25.740     no  southeast   3756.62160
6   46    1  33.440     no  southeast   8240.58960
7   37    1  27.740     no  northwest   7281.50560
8   37    0  29.830     no  northeast   6406.41070
9   60    1  25.840     no  northwest  28923.13692

In [32]:
# 수치 데이터만 포함하는 DataFrame 생성
ins_df_numeric = ins_df.select_dtypes(include=['number'])

# 7. Min-max 정규화 수행
ins_df_normalized = (ins_df_numeric - ins_df_numeric.min()) / (ins_df_numeric.max() - ins_df_numeric.min())
ins_df_normalized.head(10)

        age  sex       bmi   charges
0  0.021739  1.0  0.321227  0.325308
1  0.000000  0.0  0.479150  0.012458
2  0.217391  0.0  0.458434  0.068673
3  0.326087  0.0  0.181464  0.430549
4  0.304348  0.0  0.347592  0.056649
5  0.282609  1.0  0.263115  0.054374
6  0.608696  1.0  0.470272  0.146912
7  0.413043  1.0  0.316922  0.127119
8  0.413043  0.0  0.373150  0.109059
9  0.913043  1.0  0.265806  0.573745

In [33]:
# 8. 'charges' 컬럼과 상관 관계가 없는 컬럼 삭제
correlations = ins_df.corr()['charges'].abs()
low_correlation_cols = correlations[correlations < 0.1].index
ins_df = ins_df.drop(columns=low_correlation_cols)
ins_df.head(10)

C:\Users\dhwan\AppData\Local\Temp\ipykernel_22660\1080558298.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlations = ins_df.corr()['charges'].abs()

   age     bmi smoker     region      charges
0   19  27.900    yes  southwest  16884.92400
1   18  33.770     no  southeast   1725.55230
2   28  33.000     no  southeast   4449.46200
3   33  22.705     no  northwest  21984.47061
4   32  28.880     no  northwest   3866.85520
5   31  25.740     no  southeast   3756.62160
6   46  33.440     no  southeast   8240.58960
7   37  27.740     no  northwest   7281.50560
8   37  29.830     no  northeast   6406.41070
9   60  25.840     no  northwest  28923.13692